PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=univalle
DB_PASS=123456
DB_NAME=univalle_dbmovies
DB_SYNCHRONIZE=true

ENCRYPTION_KEY=d6C8HuPQAUmM8kov581fYpy4KcI7pYkB
JWT_SECRET=whP0kzeMFLviK1WzzL9qUqiqwaZeT3OQ3MVmMPFDc8gntbJJ6THlFXCNSOPIO8ht
JWT_ACCESS_TOKEN_EXPIRES_IN=60
JWT_REFRESH_TOKEN_EXPIRES_IN=10